<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-indigo-900">
  <!-- Background decoration -->
  <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-indigo-500/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-3xl"></div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 relative">
    <div class="mb-8 text-center">
      <h1 class="text-4xl font-bold text-white mb-4">
        Votre <span class="text-transparent bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text">Panier</span>
      </h1>
      <p class="text-xl text-gray-300">
        Vérifiez vos demandes avant de finaliser
      </p>
    </div>

    <div *ngIf="cartItems.length === 0" class="text-center p-12 border shadow-2xl backdrop-blur-lg bg-gray-800/40 border-gray-600/40 rounded-2xl">
      <div class="w-24 h-24 mx-auto mb-6 rounded-full bg-gray-700/50 flex items-center justify-center">
        <i class="fas fa-shopping-cart text-gray-400 text-3xl"></i>
      </div>
      <h2 class="text-2xl font-semibold text-white mb-4">Votre panier est vide</h2>
      <p class="text-gray-400 mb-8">Ajoutez des produits pour commencer votre sourcing</p>
      <button 
        routerLink="/mota/sourcing-request"
        class="px-8 py-4 bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white rounded-xl transition duration-300 shadow-lg shadow-indigo-500/25 font-semibold">
        Commencer une demande
      </button>
    </div>
    
    <div *ngIf="cartItems.length > 0" class="grid lg:grid-cols-3 gap-8">
      <!-- Cart Items -->
      <div class="lg:col-span-2 space-y-6">
        <div *ngFor="let item of cartItems; trackBy: trackByItemId" class="p-6 border shadow-xl backdrop-blur-md bg-gray-800/40 border-gray-600/40 rounded-2xl">
          <div class="flex justify-between items-start mb-4">
            <div class="flex gap-4 flex-1">
              <!-- Product Image -->
              <div *ngIf="item.rfqRequest.productImage" class="flex-shrink-0">
                <img [src]="item.rfqRequest.productImage" alt="Image du produit" class="w-20 h-20 object-cover rounded-lg border border-gray-600">
              </div>
              <div *ngIf="!item.rfqRequest.productImage" class="flex-shrink-0 w-20 h-20 bg-gray-700 rounded-lg flex items-center justify-center border border-gray-600">
                <i class="fas fa-image text-gray-500 text-2xl"></i>
              </div>
              
              <div class="flex-1">
                <h3 class="text-xl font-semibold text-white mb-2">{{ item.category.name }}</h3>
                <p class="text-gray-400 mb-3">{{ item.rfqRequest.productDescription | slice:0:120 }}...</p>
              
              <div class="grid md:grid-cols-2 gap-4 text-sm">
                <div>
                  <span class="text-gray-400">Quantité:</span>
                  <span class="text-white font-medium ml-2">{{ item.rfqRequest.quantity }}</span>
                </div>
                <div *ngIf="item.rfqRequest.budget">
                  <span class="text-gray-400">Budget:</span>
                  <span class="text-white font-medium ml-2">{{ formatPrice(item.rfqRequest.budget) }}</span>
                </div>
              </div>
            </div>
            
            <button 
              (click)="removeItem(item.id)"
              class="ml-4 p-2 text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded-lg transition duration-300">
              <i class="fas fa-trash"></i>
            </button>
          </div>

          <div *ngIf="item.options.length > 0" class="mb-4 p-4 bg-gray-700/30 rounded-xl">
            <h4 class="text-sm font-semibold text-gray-300 mb-2">Options sélectionnées:</h4>
            <div class="space-y-2">
              <div *ngFor="let option of item.options; trackBy: trackByOptionId" class="flex justify-between text-sm">
                <span class="text-gray-400">{{ option.name }}</span>
                <span class="text-emerald-300">+{{ formatPrice(option.price) }}</span>
              </div>
            </div>
          </div>

          <div *ngIf="item.rfqRequest.productUrls.length > 0" class="mb-4">
            <h4 class="text-sm font-semibold text-gray-300 mb-2">Liens de référence:</h4>
            <div class="space-y-1">
              <a *ngFor="let url of item.rfqRequest.productUrls; let i = index" 
                 [href]="url" target="_blank" 
                 class="block text-indigo-300 hover:text-indigo-200 text-sm truncate transition">
                {{ url }}
              </a>
            </div>
          </div>

          <div *ngIf="item.rfqRequest.files.length > 0" class="mb-4">
            <h4 class="text-sm font-semibold text-gray-300 mb-2">Fichiers joints:</h4>
            <div class="space-y-1">
              <div *ngFor="let file of item.rfqRequest.files; let i = index" class="flex items-center text-sm text-gray-400">
                <i class="fas fa-paperclip mr-2"></i>
                {{ file.name }}
              </div>
            </div>
          </div>

          <div class="flex justify-between items-center pt-4 border-t border-gray-600/30">
            <span class="text-gray-400">Prix estimé:</span>
            <span class="text-2xl font-bold text-indigo-300">{{ formatPrice(item.totalPrice) }}</span>
          </div>
        </div>
      </div>

      <!-- Cart Summary -->
      <div class="lg:col-span-1">
        <div class="p-6 border shadow-xl backdrop-blur-md bg-gray-800/40 border-gray-600/40 rounded-2xl sticky top-8">
          <h3 class="text-xl font-semibold text-white mb-6">Récapitulatif</h3>
          
          <div class="space-y-4 mb-6">
            <div *ngFor="let item of cartItems; trackBy: trackByItemId" class="flex justify-between text-sm">
              <span class="text-gray-400">{{ item.category.name }}</span>
              <span class="text-white font-medium">{{ formatPrice(item.totalPrice) }}</span>
            </div>
          </div>

          <div class="border-t border-gray-600/30 pt-4 mb-6">
            <div class="flex justify-between text-lg">
              <span class="text-white font-semibold">Total estimé</span>
              <span class="text-2xl font-bold text-indigo-300">{{ getTotalPriceFormatted() }}</span>
            </div>
            <p class="text-sm text-gray-400 mt-2">
              Premier sourcing gratuit - Paiement après acceptation du devis
            </p>
          </div>

          <div class="space-y-3">
            <button 
              (click)="proceedToCheckout()"
              class="w-full px-6 py-4 bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white rounded-xl transition duration-300 shadow-lg shadow-indigo-500/25 font-semibold">
              Finaliser les demandes
            </button>
            
            <button 
              routerLink="/mota/sourcing-request"
              class="w-full px-6 py-3 text-gray-300 hover:text-white border border-gray-600/50 rounded-xl hover:bg-gray-700/40 transition duration-300">
              Ajouter d'autres produits
            </button>
            
            <button 
              routerLink="/mota/dashboard"
              class="w-full px-6 py-3 text-cyan-300 hover:text-white border border-cyan-500/30 rounded-xl hover:bg-cyan-500/20 transition duration-300">
              <i class="fas fa-chart-line mr-2"></i>
              Voir mes commandes
            </button>
          </div>

          <div class="mt-6 p-4 bg-indigo-500/10 rounded-xl border border-indigo-400/30">
            <div class="flex items-start">
              <i class="fas fa-info-circle text-indigo-300 mt-1 mr-3"></i>
              <div class="text-sm text-gray-300">
                <p class="font-medium mb-1">Information importante</p>
                <p>Aucun paiement requis maintenant. Vous recevrez un devis détaillé sous 24h.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>