<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-indigo-900 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <!-- Back to home button -->
  <a routerLink="/" class="absolute top-4 left-4 flex items-center text-gray-400 hover:text-gray-300 transition-colors duration-200">
    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l-7 7m0 0l7 7m-7-7h18" />
    </svg>
    Back to home
  </a>
  <!-- Background decoration -->
  <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-indigo-500/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-gray-600/10 rounded-full blur-3xl"></div>
  
  <div class="relative max-w-md w-full space-y-8 p-10 rounded-2xl shadow-2xl backdrop-blur-lg bg-gray-800/40 border border-gray-600/40">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-white tracking-tight">
        Sign in to your account
      </h2>
      <p class="mt-2 text-center text-sm text-gray-400">
        Or
        <a routerLink="/register" class="font-medium text-indigo-400 hover:text-indigo-300 transition-colors duration-200">
          create a new account
        </a>
      </p>
    </div>
    
    <form class="mt-8 space-y-6" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="space-y-5">
        <!-- Email Field -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email address</label>
          <input
            id="email"
            name="email"
            type="email"
            formControlName="email"
            class="w-full px-4 py-3 border border-gray-600/50 rounded-xl bg-gray-800/50 backdrop-blur-sm text-white placeholder-gray-400 focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-colors duration-200"
            [class.border-red-500]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
            placeholder="Enter your email"
          >
          <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="mt-1 text-sm text-red-400">
            <span *ngIf="loginForm.get('email')?.errors?.['required']">Email is required</span>
            <span *ngIf="loginForm.get('email')?.errors?.['invalidEmail']">Please enter a valid email</span>
          </div>
        </div>

        <!-- Password Field -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-300 mb-1">Password</label>
          <input
            id="password"
            name="password"
            type="password"
            formControlName="password"
            class="w-full px-4 py-3 border border-gray-600/50 rounded-xl bg-gray-800/50 backdrop-blur-sm text-white placeholder-gray-400 focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-colors duration-200"
            [class.border-red-500]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
            placeholder="Enter your password"
          >
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="mt-1 text-sm text-red-400">
            <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</span>
          </div>
        </div>
      </div>

      <!-- Remember Me & Forgot Password -->
      <div class="flex items-center justify-between mt-6">
        <div class="flex items-center">
          <input
            id="remember-me"
            name="remember-me"
            type="checkbox"
            (change)="toggleRememberMe()"
            class="h-4 w-4 text-indigo-500 focus:ring-indigo-500/50 border-gray-600 bg-gray-800/50 rounded cursor-pointer"
          >
          <label for="remember-me" class="ml-2 block text-sm text-gray-300 cursor-pointer">
            Remember me
          </label>
        </div>

        <div class="text-sm">
          <a routerLink="/forgot-password" class="font-medium text-indigo-400 hover:text-indigo-300 transition-colors duration-200">
            Forgot your password?
          </a>
        </div>
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mt-4 bg-red-900/30 border border-red-500/50 text-red-300 p-4 rounded-xl backdrop-blur-sm">
        {{ errorMessage }}
      </div>

      <!-- Submit Button -->
      <div class="mt-6">
        <button
          type="submit"
          [disabled]="loginForm.invalid || isLoading"
          class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 shadow-lg"
        >
          <span *ngIf="isLoading" class="absolute left-0 inset-y-0 flex items-center pl-3">
            <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
          </span>
          {{ isLoading ? 'Signing in...' : 'Sign in' }}
        </button>
      </div>
    </form>
  </div>
</div>
