<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-indigo-900 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <!-- Back to home button -->
  <a routerLink="/" class="absolute top-4 left-4 flex items-center text-gray-400 hover:text-gray-300 transition-colors duration-200">
    <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l-7 7m0 0l7 7m-7-7h18" />
    </svg>
    Back to home
  </a>
  <!-- Background decoration -->
  <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-indigo-500/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-gray-600/10 rounded-full blur-3xl"></div>
  
  <div class="relative max-w-md w-full space-y-8 p-10 rounded-2xl shadow-2xl backdrop-blur-lg bg-gray-800/40 border border-gray-600/40">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-white tracking-tight">
        Forgot your password?
      </h2>
      <p class="mt-2 text-center text-sm text-gray-300">
        Enter your email address and we'll send you a link to reset your password.
      </p>
    </div>
    
    <form class="mt-8 space-y-6" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
      <!-- Email Field -->
      <div>
          <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email address</label>
        <input
          id="email"
          name="email"
          type="email"
          formControlName="email"
          class="w-full px-4 py-3 border border-gray-600/50 rounded-xl bg-gray-800/50 backdrop-blur-sm text-white placeholder-gray-400 focus:ring-2 focus:ring-indigo-500/50 focus:border-indigo-500/50 transition-colors duration-200"
          [class.border-red-500]="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched"
          placeholder="Enter your email address"
        >
        <div *ngIf="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched" class="mt-1 text-sm text-red-400">
          <span *ngIf="forgotPasswordForm.get('email')?.errors?.['required']">Email is required</span>
          <span *ngIf="forgotPasswordForm.get('email')?.errors?.['invalidEmail']">Please enter a valid email</span>
        </div>
      </div>
      <!-- Success Message -->
      <div *ngIf="successMessage" class="bg-green-900/30 border border-green-500/50 text-green-300 p-4 rounded-xl backdrop-blur-sm">
        {{ successMessage }}
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="bg-red-900/30 border border-red-500/50 text-red-300 p-4 rounded-xl backdrop-blur-sm">
        {{ errorMessage }}
      </div>

      <!-- Submit Button -->
      <div class="space-y-4">
        <button
          type="submit"
          [disabled]="forgotPasswordForm.invalid || isLoading"
          class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 shadow-lg"
        >
          <span *ngIf="isLoading" class="absolute left-0 inset-y-0 flex items-center pl-3">
            <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
          </span>
          {{ isLoading ? 'Sending...' : 'Send Reset Link' }}
        </button>

        <button
          type="button"
          (click)="goBack()"
          class="w-full flex justify-center py-3 px-4 border border-gray-600/50 text-sm font-medium rounded-xl text-gray-300 bg-gray-800/50 hover:bg-gray-700/50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200"
        >
          Back to Login
        </button>
      </div>
    </form>
  </div>
</div>