<!-- Footer (updated) -->
<footer class="bg-gradient-to-r from-gray-900 to-black text-white pt-16 pb-8">
    <div class="container mx-auto px-4">
        <div class="grid md:grid-cols-4 gap-10 mb-12">
            <div>
                <div class="flex items-center space-x-2 mb-6">
                    <div
                        class="w-10 h-10 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center">
                        <i class="fas fa-shipping-fast text-white text-xl"></i>
                    </div>
                    <span class="text-xl font-bold">Mota Sourcing</span>
                </div>
                <p class="text-gray-400 mb-6">
                    Votre solution de sourcing en Chine. Sans compte, sans engagement.
                </p>
                <div class="flex space-x-4">
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary-500 transition">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary-500 transition">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#"
                        class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-primary-500 transition">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>

            <div>
                <h3 class="text-lg font-semibold mb-6">Services</h3>
                <ul class="space-y-3">
                    <li><a href="#" class="text-gray-400 hover:text-white transition">Sourcing Standard</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition">Audit d'Usine</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition">Contrôle Qualité</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition">Consolidation</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-lg font-semibold mb-6">Légal</h3>
                <ul class="space-y-3">
                    <li><a href="#" class="text-gray-400 hover:text-white transition">Conditions d'utilisation</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition">Politique de confidentialité</a>
                    </li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition">RGPD</a></li>
                </ul>
            </div>

            <div>
                <h3 class="text-lg font-semibold mb-6">Contact</h3>
                <ul class="space-y-3 text-gray-400">
                    <li class="flex items-start">
                        <i class="fas fa-envelope mt-1 mr-3"></i>
                        <span>contact-mota-sourcing.com</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-phone-alt mt-1 mr-3"></i>
                        <span>+33 1 23 45 67 89</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-map-marker-alt mt-1 mr-3"></i>
                        <span>123 Rue du Commerce<br>75000 Paris, France</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="border-t border-gray-800 pt-8 text-center text-gray-500">
            <p>© 2023 Mota Sourcing. Tous droits réservés.</p>
        </div>
    </div>
</footer>