<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-indigo-900 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <!-- Background decoration -->
  <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-indigo-500/10 rounded-full blur-3xl"></div>
  <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-gray-600/10 rounded-full blur-3xl"></div>
  
  <div class="relative max-w-md w-full space-y-8 p-10 rounded-2xl shadow-2xl backdrop-blur-lg bg-gray-800/40 border border-gray-600/40">
    <div>
      <div class="mx-auto h-16 w-16 flex items-center justify-center rounded-full" 
           [ngClass]="isLoading ? 'bg-indigo-500/20 border border-indigo-400/30' : isSuccess ? 'bg-green-500/20 border border-green-400/30' : 'bg-red-500/20 border border-red-400/30'">
        <!-- Loading spinner -->
        <svg *ngIf="isLoading" class="animate-spin h-8 w-8 text-indigo-400" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        
        <!-- Success checkmark -->
        <svg *ngIf="!isLoading && isSuccess" class="h-8 w-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
        
        <!-- Error X -->
        <svg *ngIf="!isLoading && !isSuccess" class="h-8 w-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </div>
      
      <h2 class="mt-6 text-center text-3xl font-extrabold text-white tracking-tight">
        Account Activation
      </h2>
    </div>

    <div class="mt-8 space-y-6">
      <!-- Loading state -->
      <div *ngIf="isLoading" class="text-center">
        <p class="text-gray-300">Activating your account...</p>
        <p class="text-sm text-gray-400 mt-2">Please wait while we verify your activation token.</p>
      </div>

      <!-- Success state -->
      <div *ngIf="!isLoading && isSuccess" class="text-center">
        <div class="bg-green-900/30 border border-green-500/50 rounded-xl p-4 backdrop-blur-sm">
          <p class="text-green-300 font-medium">{{ successMessage }}</p>
          <p class="text-green-400 text-sm mt-2">You will be redirected to the login page shortly.</p>
        </div>
        
        <button
          type="button"
          (click)="goToLogin()"
          class="mt-4 w-full flex justify-center py-3 px-4 border border-transparent rounded-xl text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-all duration-200 shadow-lg">
          Go to Login
        </button>
      </div>

      <!-- Error state -->
      <div *ngIf="!isLoading && !isSuccess" class="text-center">
        <div class="bg-red-900/30 border border-red-500/50 rounded-xl p-4 backdrop-blur-sm">
          <p class="text-red-300 font-medium">Activation Failed</p>
          <p class="text-red-400 text-sm mt-2">{{ errorMessage }}</p>
        </div>
        
        <div class="mt-4 space-y-3">
          <button
            type="button"
            (click)="goToLogin()"
            class="w-full flex justify-center py-3 px-4 border border-transparent rounded-xl text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 shadow-lg">
            Go to Login
          </button>
          
          <button
            type="button"
            (click)="requestNewActivationLink()"
            class="w-full flex justify-center py-3 px-4 border border-gray-600/50 rounded-xl text-sm font-medium text-gray-300 bg-gray-800/50 hover:bg-gray-700/50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200">
            Request New Activation Link
          </button>
        </div>
      </div>

      <!-- Back to home link -->
      <div class="text-center">
        <a routerLink="/" class="text-indigo-400 hover:text-indigo-300 text-sm transition-colors duration-200">
          ← Back to Home
        </a>
      </div>
    </div>
  </div>
</div>