<div class="min-h-screen bg-gray-900">
  <div class="container mx-auto p-8">
    <h1 class="text-white text-2xl mb-8">Demande de Sourcing</h1>
    
    <form [formGroup]="rfqForm" (ngSubmit)="onSubmit()" class="bg-gray-800 p-6 rounded">
      <!-- Category Selection -->
      <div class="mb-6">
        <h2 class="text-white text-lg mb-4">Catégorie de produit</h2>
        <div class="grid grid-cols-2 gap-4">
          <div 
            *ngFor="let category of categories; trackBy: trackByCategory"
            (click)="selectCategory(category)"
            class="p-4 border rounded cursor-pointer"
            [class.border-blue-500]="selectedCategory?.id === category.id">
            <h3 class="text-white">{{ category.name }}</h3>
            <p class="text-gray-400 text-sm">{{ category.description }}</p>
            <span class="text-blue-300">{{ formatPrice(category.basePrice) }}</span>
          </div>
        </div>
      </div>

      <!-- Product Description -->
      <div class="mb-6">
        <label class="block text-white mb-2">Description du produit *</label>
        <textarea 
          formControlName="productDescription"
          class="w-full p-3 bg-gray-700 text-white rounded"
          rows="4">
        </textarea>
      </div>

      <!-- Quantity -->
      <div class="mb-6">
        <label class="block text-white mb-2">Quantité *</label>
        <input 
          type="number" 
          formControlName="quantity"
          class="w-full p-3 bg-gray-700 text-white rounded">
      </div>

      <!-- Budget -->
      <div class="mb-6">
        <label class="block text-white mb-2">Budget</label>
        <input 
          type="number" 
          formControlName="budget"
          placeholder="Budget en FCFA (optionnel)"
          class="w-full p-3 bg-gray-700 text-white rounded">
      </div>

      <!-- Product Image Upload -->
      <div class="mb-6">
        <label class="block text-white mb-2">Image du produit (recommandée)</label>
        <div class="border-2 border-dashed border-gray-600 rounded p-6 text-center">
          <input 
            type="file" 
            accept="image/*"
            (change)="onProductImageSelected($event)"
            class="hidden" 
            #imageInput>
          
          <div *ngIf="!productImagePreview" class="text-gray-400">
            <i class="fas fa-image text-3xl mb-3 text-blue-300"></i>
            <p class="mb-2">Ajoutez une image de votre produit</p>
            <button 
              type="button"
              (click)="imageInput.click()"
              class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
              <i class="fas fa-upload mr-2"></i>
              Choisir une image
            </button>
            <p class="text-sm text-gray-500 mt-2">JPG, PNG (max 5MB)</p>
          </div>
          
          <div *ngIf="productImagePreview" class="relative">
            <img [src]="productImagePreview" alt="Aperçu du produit" class="max-w-full max-h-48 mx-auto rounded">
            <button 
              type="button"
              (click)="removeProductImage()"
              class="absolute top-2 right-2 bg-red-600 text-white rounded-full w-8 h-8 flex items-center justify-center hover:bg-red-700">
              <i class="fas fa-times"></i>
            </button>
            <button 
              type="button"
              (click)="imageInput.click()"
              class="mt-3 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
              <i class="fas fa-sync-alt mr-2"></i>
              Changer l'image
            </button>
          </div>
        </div>
      </div>

      <!-- Submit -->
      <button 
        type="submit" 
        [disabled]="rfqForm.invalid || isSubmitting"
        class="bg-blue-600 text-white px-6 py-3 rounded">
        {{ isSubmitting ? 'En cours...' : 'Ajouter au panier' }}
      </button>
    </form>
  </div>
</div>