<nav class="bg-gray-900/30 border-b border-gray-700/50 sticky top-0 z-50">
  <!-- backdrop-blur-md bg-gray-900/30 border-b border-gray-700/50 sticky top-0 z-50 -->
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse z-50 relative">
      <img src="../../../assets/images/logo-tayani.png" class="h-16" alt="Tayani Logo" />
      <span class="self-center text-white text-2xl font-semibold whitespace-nowrap">Mota Sourcing</span>
    </a>
    <div class="flex items-center md:order-2 space-x-3 rtl:space-x-reverse z-50 relative">
      <!-- Desktop buttons -->
      <div class="hidden md:flex space-x-3">
        <a routerLink="/mota/dashboard"
          class="text-cyan-300 hover:text-white px-4 py-2 rounded-lg backdrop-blur-sm bg-cyan-500/10 border border-cyan-500/30 hover:bg-cyan-500/20 transition duration-300">
          <i class="fas fa-chart-line mr-2"></i>
          Dashboard
        </a>
        <a (click)="login()"
          class="text-gray-300 hover:text-white px-4 py-2 rounded-lg backdrop-blur-sm bg-white/5 border border-gray-700/50 hover:bg-white/10 transition duration-300">
          Connexion
        </a>
        <a (click)="register()"
          class="bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white px-6 py-2 rounded-lg backdrop-blur-sm border border-indigo-500/50 transition duration-300 shadow-lg shadow-indigo-500/25">
          S'inscrire
        </a>
      </div>
      
      <!-- Mobile menu button -->
      <button (click)="toggleMenu()" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 transition-transform duration-300"
        [ngClass]="{'rotate-90': menu}" aria-controls="navbar-language" [attr.aria-expanded]="menu">
        <span class="sr-only">{{menu ? 'Close menu' : 'Open menu'}}</span>
        <svg *ngIf="!menu" class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
        <svg *ngIf="menu" class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
          viewBox="0 0 24 24">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <!-- Mobile menu -->
    <div [ngClass]="{'translate-x-0 opacity-100': menu, 'translate-x-full opacity-0': !menu}"
      class="fixed inset-0 bg-gray-900 bg-opacity-95 md:hidden transition-all duration-300 ease-in-out z-40 flex flex-col justify-center items-center">
      
      <div class="flex flex-col space-y-4 w-64">
        <a routerLink="/mota/dashboard" (click)="toggleMenu()"
          class="text-center text-cyan-300 hover:text-white px-6 py-3 rounded-lg backdrop-blur-sm bg-cyan-500/10 border border-cyan-500/30 hover:bg-cyan-500/20 transition duration-300">
          <i class="fas fa-chart-line mr-2"></i>
          Dashboard
        </a>
        <a routerLink="/login" (click)="toggleMenu()"
          class="text-center text-gray-300 hover:text-white px-6 py-3 rounded-lg backdrop-blur-sm bg-white/5 border border-gray-700/50 hover:bg-white/10 transition duration-300">
          Connexion
        </a>
        <a routerLink="/register" (click)="toggleMenu()"
          class="text-center bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white px-6 py-3 rounded-lg backdrop-blur-sm border border-indigo-500/50 transition duration-300 shadow-lg shadow-indigo-500/25">
          S'inscrire
        </a>
      </div>
    </div>
  </div>
</nav>
